<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo application</title>
    <link rel="stylesheet" href="./todo.css">
    <link rel="stylesheet" href="./todo.js">
</head>
<body>
    <div class="m">
        <div class="main">
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: oblique;color: white;" class="ma">Todo Application</h1>
            <br>
            <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">Title</span><br>
            <input type="text" id="title"><br><br>
            <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: white;">Description</span><br>
            <input type="text" id="description"><br>
            <br><br>
            <button class ="savebtn">Save</button>
        </div>
        <div class="main_dis">
            <ul id="todoList">
            </ul>
            
        </div>
    </div>
    <script src="./todo.js"></script>
        
